.portfolio{
    padding:80px 0;
    h2{
        margin-bottom: 45px;
    }
    h2::after{
        width: 8%;
    }

    .button-group{
        padding: 20px 0;
        .btn{
            margin: 0;
            padding: 0;
            background: none;
            outline: none;
            color:$black-color;
            padding: 5px 14px;
            font-size: 18px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -ms-border-radius: 2px;
            -o-border-radius: 2px;
        } 
        .btn.active{
            color:$btn-color;
        } 
    }
    .grid-item{
        height: 250px;
        margin-bottom: 30px;
        overflow: hidden;
        .inner-wrap{
            position: relative;
        }
        .img-wrapper{
            width: 100%;
            overflow: hidden;
        }
        img{
            width: 100%;   
        }
    }
    .port-active{
        .grid-item{
        }
        .text-area{
            position: absolute;
            // top:500px;
            top:500px;
            bottom: 0;
            left: 0;
            right:0;
            padding-top:20%;
            text-align: center;
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s;
            h4{
                font-weight: 700;
                color:$btn-color;
                margin:4px 0;
            }
            p{
                color:$white-color;
            }
            i{
                font-size: 30px;
                color:$white-color;
                margin:3px 0;
            }
        }
        .grid-item:hover{
            .text-area{
                top:0;
                background: rgba(35, 67, 248, 0.514);
            }
        }
    }
}